language: python
env:
  - ANSIBLE_HOST_KEY_CHECKING=False
sudo: true
python:
  - "2.7"
install:
  - pip install ansible testinfra requests
  - ssh-keygen -f id_rsa -t rsa -N ''
before_script:
  - ansible --version
script:
  - ansible-playbook -i playbooks/hosts.local playbooks/gitbucket.yml
  - py.test -v playbooks/test_gitbucket.py

